<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grid</title>

    <style>

        body{
            background-color: #D6EDFF;
            margin: 10px;
            padding: 10px;
        }
        body>div{
            margin: 10px;
            padding: 10px;
        }

        .fle{
            display: flex;
            min-height: 400px;
            border: 3px solid #1379d3;

        }

        .fle>*{
            flex: 1;
            background-color: #57B0FB;
            border: 2px solid #1379d3;
            padding: 5px;
            margin: 5px;
            min-width: 200px;
            border-radius: 5px;


        }

        .grd{
            display: inline-grid;
            grid-gap: 2px;
            grid-template-columns: repeat(4, 1fr);
            border: 3px solid #1379d3;
        }

        .grd>*{
            background-color: #57B0FB;
            border: 2px solid #1379d3;
            min-width: 200px;
            min-height: 50px;
            margin: 5px;
        }

        .a1{
            grid-column: 1/ span 2;
            grid-row: 1;
        }
        .a5{
            grid-column: 2/ span 2;
            grid-row: 2 / span 2;
        }
        .a3{
            grid-column: 4 / span 1;
            grid-row: 1 / span 3;
        }
        .a8{
            grid-column: 2/ span 3;
            grid-row: 4 / span 1;
        }

        .fb{
            
            width: 100%;
            background-color: #57B0FB;
            margin: 10px;
            padding: 10px;

        }
        .fb>div{
            margin: 10px;
            padding: 5px;
            background-color: #1379d3;
        }

        .con{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 3;
            max-height: 500px;
            padding:5px ;

        }
        .con>div{
            border: 1px solid red;
            width: 90%;
            height: 200px;
            margin: 5px;
            background-color: azure;
        }

       
       

        .nav,.foot{
            min-height: 10%;
            background-color: #57B0FB;
        }

        .nav{
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .nav>*{
            background-color: aqua;
            border: 2px solid red;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
            
        }

        .home{
            margin-right: auto;
        }


       .foot{
           display: flex;
           justify-content: flex-end;
           align-items: center;
           
       }
       .foot>*{
           background-color: aqua;
           border: 2px solid red;
            border-radius: 5px;
            padding: 3px;
            margin: 3px;
       }

     
       .over{
           overflow: scroll;
       }
       /* .a16{
           grid-row-start: 2;
           grid-column-start:1 ;
       } */
       .a16{
           grid-area: 2 / 1 / 3 / 2 ;

       }


       .menu>div{
           display: flex;
           justify-content: space-between;
           border: 1px solid rgb(165, 255, 255);
           margin: 5px;


       }
       .menu>div>*{
           
           background-color: rgb(247, 239, 218);
           border-radius: 5%;

       }
       /* //////////////////// chat section//////////////////////////// */

       .chat{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           align-items: center;

       }
       




       .chathead{
           background-color: darkkhaki;
       }
       .chhead{
           text-align: center;
       }

       .chathead>div{
           display:flex;
           justify-content: space-evenly;
       }
    
       .chathead>div>*{
           margin: auto;
           background-color: rgb(243, 195, 74); 

       }


       .chats{
           display: flex;
           flex-direction: column;
           align-items: center;
           width: 95%;
           padding: 5px;
          

           
       }

       .chats>*{
           width: 90%;
           text-align: center;
           margin: 2px;
           background-color: rgb(133, 253, 133);
           border: 2px solid rgb(165, 255, 255);
           transition: height 2s;
          
       }

       .chats:onclick{
           width: 80%;
           height: 250px;

       }


     




    </style>
</head>
<body>


    <div class="fb">
        
        
        <div class="nav">
            <div class="home">HOME</div>
            <div>LOGO</div>
            <div>MENU</div>
            <div>LOG OUT</div>
        </div>



        <div class="fle">
            <div class="menu">
                <h2>MENU</h2>
                <div>
                    <div> Notifications</div> <div> 4</div>
                </div>
                <div>
                    <div> Videos</div> <div> 2</div>
                </div>
                <div>
                    <div> Promotions</div> <div> 14</div>
                </div>
                <div>
                    <div> Setting</div> <div> 1</div>
                </div>
                <div>
                    <div> LOG OUT</div> <div> 0</div>
                </div>
            </div>
            <div class="con"> 

                <h2> MADE WITH FLEX</h2>
                <div>FIRST POST</div>
                <div class="over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatibus molestiae quia adipisci voluptates dolorem ratione blanditiis mollitia minus, sequi modi quae quas suscipit sunt ea nulla nobis harum rem ex sit est ipsum facilis? Minima incidunt eaque nihil obcaecati architecto beatae fugiat voluptas dignissimos. Tenetur dicta repellat explicabo, ullam sapiente suscipit, quos veniam dolore nostrum officiis numquam! Velit corporis, inventore eum voluptatum non laudantium cupiditate, similique hic consectetur, obcaecati ullam blanditiis quasi optio adipisci voluptates ipsum. Sequi quam incidunt expedita a laborum, inventore eaque aliquam accusamus enim obcaecati voluptatem necessitatibus eum distinctio aut officia ut ducimus itaque illum repudiandae qui cupiditate, quaerat voluptate! Eveniet corporis architecto nesciunt saepe beatae asperiores distinctio perspiciatis voluptate! Non ipsum quasi officia possimus id consequatur quas animi cupiditate obcaecati distinctio dolorum rerum perspiciatis ea corrupti harum nihil eligendi, tempore quod, soluta asperiores? Praesentium cumque natus dolores atque alias quae, assumenda velit eos ratione dolore, ea rem nam dolorem itaque. Nisi est quos iusto reiciendis explicabo, nostrum, voluptas soluta necessitatibus porro minima accusamus possimus eius quam rem eligendi debitis, provident ducimus vel harum excepturi quasi fugiat. Voluptates vero ipsam, molestias blanditiis fugit doloremque? Laboriosam, ut. At eveniet nihil, voluptas tempore quaerat dolorum odio voluptate perferendis.</div>
                
                

            </div>
            <div class="chat">
                <div class="chathead">
                    <h2 class="chhead">CHAT SECTION</h2>
                    <div>
                        <div>sug1</div>
                        <div>sug 2</div>
                        <div>sug 3</div>
                    </div>
                </div>

                    <div class="chats">
                        <div>PERSON</div>
                        <div>PERSON</div>
                        <div>PERSON</div>
                        <div>PERSON</div>
                        <div>PERSON</div>
                        <div>PERSON</div>
                    </div>
            </div>
        </div>

        <div class="foot">
            <div>TWITTER</div>
            <div>INSTAGRAM</div>
            <div>LINKEDIN</div>
        </div>

    </div>
    
 


    <div class="grd">
        <div class="a1"> 1 </div>
        <div class="a2">2</div>
        <div class="a3">3</div>
        <div class="a4">4</div>
        <div class="a5">5</div>
        <div class="a6">6</div>
        <div class="a7">7</div>
        <div class="a8">8</div>
        <div class="a9">9</div>
        <div class="a10">10</div>
        <div class="a11">11</div>
        <div class="a12">12</div>
        <div class="a13">13</div>
        <div class="a14">14</div>
        <div class="a15">15</div>
        <div class="a16">16 <br>grid-row-start: 2;
            grid-column-start:1 ;</div>
        <div class="a17">17</div>

        

    </div>
</body>
</html>